<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Steve Lade's stylised global climate–carbon cycle model."> 
    <meta name="author" content="Tim DuBois"> 
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>Home - LadeGCM.jl</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">


    <link href="./assets/Documenter.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href=".">LadeGCM.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="api/">API</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="api/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Libbum/LadeGCM.jl/edit/master/docs/index.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#ladegcm-documentation">LadeGCM Documentation</a></li>
            <li class="second-level"><a href="#usage">Usage</a></li>
                
        <li class="first-level "><a href="#acknowledging-ladegcm">Acknowledging LadeGCM</a></li>
        <li class="first-level "><a href="#license">License</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><a id='LadeGCM-Documentation-1'></a></p>
<h1 id="ladegcm-documentation">LadeGCM Documentation</h1>
<p><a id='Usage-1'></a></p>
<h2 id="usage">Usage</h2>
<p>A decent example on what the package can do would be to recreate Figure 2 from <a href="https://doi.org/10.5194/esd-2017-78">Lade <em>et al</em></a>, which can be obtained using the package defaults.</p>
<p>First, we load our dependencies. Here, we import csv and xlsx file readers and a plotting library alongside our module.</p>
<pre><code class="julia">using DataFrames, CSV, XLSX
using PlotlyJS
using LadeGCM
</code></pre>

<p>For the moment, we can use this helper function to convert <code>DataFrame</code>'s <code>missing</code> to <code>NaN</code>s so they can plot correctly.</p>
<pre><code class="julia">g(x) = x === missing ? NaN: x;
</code></pre>

<p><strong>NOTE:</strong> in v0.7 we can use the following instead:</p>
<pre><code class="julia">replace(df[col], missing=&gt;NaN)
</code></pre>

<hr />
<p>Historical climate data used here is from <a href="https://doi.org/10.5194%2Fessd-10-405-2018">Le Quéré <em>et al</em>. (2017)</a>, and temperature data comes from <a href="https://www.ncdc.noaa.gov/cag/">NOAA</a>.</p>
<pre><code class="julia">GCB = DataFrame(XLSX.readtable(&quot;Global_Carbon_Budget_2017v1.3.xlsx&quot;, &quot;Historical Budget&quot;, first_row=15)...);
TEMP = CSV.read(&quot;Global_temperature_1880-2018.csv&quot;; header=5, datarow=6);
</code></pre>

<p>With historical comparison data now ready, we can run our model for the four Representative Concentration Pathways. Pathway data is extant in the model already, so there is no need to source it externally.</p>
<p>Also, as we are replicating Figure 2 in <a href="https://doi.org/10.5194/esd-2017-78">Lade <em>et al</em></a>, we can use default settings.</p>
<pre><code class="julia"># Generate results for all pathways
r3 = calculate(RCP3PD);
r45 = calculate(RCP45);
r6 = calculate(RCP6);
r85 = calculate(RCP85);
</code></pre>

<p>All results are now in and we are almost ready to plot our reconstruction of Figure 2.</p>
<p>The only additional thing we need to look at is the NOAA temperature. NOAA data is relative to the mean of 1901-2000, so we offset it to our mean over that period to align our datasets.</p>
<pre><code class="julia">temp_offset = mean([r3.ΔT[1901 .&lt; r3.year .&lt; 2000]; r45.ΔT[1901 .&lt; r45.year .&lt; 2000]; r6.ΔT[1901 .&lt; r6.year .&lt; 2000]; r85.ΔT[1901 .&lt; r85.year .&lt; 2000]]);
</code></pre>

<p>Finally, we can plot everything</p>
<pre><code class="julia">#I'm sure this could be cleaner...
fig2 = plot([
        scatter(x=r3.year, y=r3.ΔcM, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#e41a1c&quot;, name=&quot;RCP3PD&quot;),
        scatter(x=r3.year, y=r3.Δcₜ, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#e41a1c&quot;, name=&quot;RCP3PD&quot;, xaxis=&quot;x2&quot;, yaxis=&quot;y2&quot;),
        scatter(x=r3.year, y=r3.Δcₐ, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#e41a1c&quot;, name=&quot;RCP3PD&quot;, xaxis=&quot;x3&quot;, yaxis=&quot;y3&quot;),
        scatter(x=r3.year, y=r3.ΔT, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#e41a1c&quot;, name=&quot;RCP3PD&quot;, xaxis=&quot;x4&quot;, yaxis=&quot;y4&quot;),
        scatter(x=r45.year, y=r45.ΔcM, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#377eb8&quot;, name=&quot;RCP45&quot;),
        scatter(x=r45.year, y=r45.Δcₜ, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#377eb8&quot;, name=&quot;RCP45&quot;, xaxis=&quot;x2&quot;, yaxis=&quot;y2&quot;),
        scatter(x=r45.year, y=r45.Δcₐ, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#377eb8&quot;, name=&quot;RCP45&quot;, xaxis=&quot;x3&quot;, yaxis=&quot;y3&quot;),
        scatter(x=r45.year, y=r45.ΔT, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#377eb8&quot;, name=&quot;RCP45&quot;, xaxis=&quot;x4&quot;, yaxis=&quot;y4&quot;),
        scatter(x=r6.year, y=r6.ΔcM, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#4daf4a&quot;, name=&quot;RCP6&quot;),
        scatter(x=r6.year, y=r6.Δcₜ, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#4daf4a&quot;, name=&quot;RCP6&quot;, xaxis=&quot;x2&quot;, yaxis=&quot;y2&quot;),
        scatter(x=r6.year, y=r6.Δcₐ, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#4daf4a&quot;, name=&quot;RCP6&quot;, xaxis=&quot;x3&quot;, yaxis=&quot;y3&quot;),
        scatter(x=r6.year, y=r6.ΔT, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#4daf4a&quot;, name=&quot;RCP6&quot;, xaxis=&quot;x4&quot;, yaxis=&quot;y4&quot;),
        scatter(x=r85.year, y=r85.ΔcM, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#984ea3&quot;, name=&quot;RCP85&quot;),
        scatter(x=r85.year, y=r85.Δcₜ, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#984ea3&quot;, name=&quot;RCP85&quot;, xaxis=&quot;x2&quot;, yaxis=&quot;y2&quot;),
        scatter(x=r85.year, y=r85.Δcₐ, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#984ea3&quot;, name=&quot;RCP85&quot;, xaxis=&quot;x3&quot;, yaxis=&quot;y3&quot;),
        scatter(x=r85.year, y=r85.ΔT, hoverinfo=&quot;y+name&quot;, line_width=3, line_color=&quot;#984ea3&quot;, name=&quot;RCP85&quot;, xaxis=&quot;x4&quot;, yaxis=&quot;y4&quot;),
        scatter(;x=GCB[:Year], y=g.(GCB[Symbol(&quot;ocean sink&quot;)]), hoverinfo=&quot;y+name&quot;, line_width=2, opacity=0.7, line_color=&quot;grey&quot;, name=&quot;Global Ocean Sink&quot;),
        scatter(;x=GCB[:Year], y=g.(GCB[Symbol(&quot;land sink&quot;)])-g.(GCB[Symbol(&quot;land-use change emissions&quot;)]), hoverinfo=&quot;y+name&quot;, line_width=2, opacity=0.7, line_color=&quot;grey&quot;, name=&quot;Global Land Sink&quot;, xaxis=&quot;x2&quot;, yaxis=&quot;y2&quot;),
        scatter(;x=GCB[:Year], y=g.(GCB[Symbol(&quot;atmospheric growth&quot;)]), hoverinfo=&quot;y+name&quot;, line_width=2, opacity=0.7, line_color=&quot;grey&quot;, name=&quot;Atmospheric CO₂&quot;, xaxis=&quot;x3&quot;, yaxis=&quot;y3&quot;),
        scatter(;x=TEMP[:Year], y=TEMP[:Value]+temp_offset, hoverinfo=&quot;y+name&quot;, line_width=2, opacity=0.7, line_color=&quot;grey&quot;, name=&quot;Global Temperature&quot;, xaxis=&quot;x4&quot;, yaxis=&quot;y4&quot;)
    ],
    Layout(
        width=800,
        height=600,
        showlegend=false,
        xaxis=attr(domain=[0.02, 0.45]),
        yaxis=attr(domain=[0.52, 1], title=&quot;Ocean stock&lt;br&gt;changes (PgC yr&lt;sup&gt;-1&lt;/sup&gt;)&quot;),
        xaxis2=attr(domain=[0.55, 0.99]),
        yaxis2=attr(domain=[0.55, 1], anchor=&quot;x2&quot;, title=&quot;Land stock&lt;br&gt;changes (PgC yr&lt;sup&gt;-1&lt;/sup&gt;)&quot;),
        xaxis3=attr(domain=[0.02, 0.45], anchor=&quot;y3&quot;, title=&quot;Year&quot;),
        yaxis3=attr(domain=[0, 0.47], anchor=&quot;x3&quot;, title=&quot;Atmospheric stock&lt;br&gt;changes (PgC yr&lt;sup&gt;-1&lt;/sup&gt;)&quot;),
        xaxis4=attr(domain=[0.55, 0.99], anchor=&quot;y4&quot;, title=&quot;Year&quot;),
        yaxis4=attr(domain=[0, 0.47], anchor=&quot;x2&quot;, title=&quot;Temperature Change (K)&quot;)
    )
)
</code></pre>

<div id="293d14b6-19db-49c9-bd02-2932faa16a75" class="plotly-graph-div"></div>

<p><a id='Acknowledging-LadeGCM-1'></a></p>
<h1 id="acknowledging-ladegcm">Acknowledging LadeGCM</h1>
<p>If you use LadeGCM in your research, please reference this repository and the following article:</p>
<p>Lade et al., <em>Earth Systems Dynamics</em> <strong>9</strong>, 507&ndash;523 (2018) <a href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Attribution" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p>
<p>DOI: <a href="https://doi.org/10.5194/esd-9-507-2018">10.5194/esd-9-507-2018</a></p>
<pre><code>@Article{esd-9-507-2018,
AUTHOR = {Lade, S. J. and Donges, J. F. and Fetzer, I. and Anderies, J. M. and Beer, C. and Cornell, S. E. and Gasser, T. and Norberg, J. and Richardson, K. and Rockstr\&quot;om, J. and Steffen, W.},
TITLE = {Analytically tractable climate--carbon cycle feedbacks under 21st century anthropogenic forcing},
JOURNAL = {Earth System Dynamics},
VOLUME = {9},
YEAR = {2018},
NUMBER = {2},
PAGES = {507--523},
URL = {https://www.earth-syst-dynam.net/9/507/2018/},
DOI = {10.5194/esd-9-507-2018}
}
</code></pre>

<p><a id='License-1'></a></p>
<h1 id="license">License</h1>
<p>Licensed under the Apache License, <a href="http://www.apache.org/licenses/LICENSE-2.0">Version 2.0</a> or the <a href="http://opensource.org/licenses/MIT">MIT license</a>, at your discretion. These files may not be copied, modified, or distributed except according to those terms.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="./figures/fig2.js"></script>
    <script src="./assets/mathjaxhelper.js"></script>
    <script src="./search/require.js"></script>
    <script src="./search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>

<!--
MkDocs version : 0.17.5
Build Date UTC : 2018-07-20 14:31:24
-->
