<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Steve Lade's stylised global climate–carbon cycle model."> 
    <meta name="author" content="Tim DuBois"> 
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>API - LadeGCM.jl</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../assets/Documenter.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">LadeGCM.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">API</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Libbum/LadeGCM.jl/edit/master/docs/api.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#api">API</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><a id='API-1'></a></p>
<h1 id="api">API</h1>
<ul>
<li><a href="./#LadeGCM.RCP3PD"><code>LadeGCM.RCP3PD</code></a></li>
<li><a href="./#LadeGCM.RCP45"><code>LadeGCM.RCP45</code></a></li>
<li><a href="./#LadeGCM.RCP6"><code>LadeGCM.RCP6</code></a></li>
<li><a href="./#LadeGCM.RCP85"><code>LadeGCM.RCP85</code></a></li>
<li><a href="./#LadeGCM.Constants"><code>LadeGCM.Constants</code></a></li>
<li><a href="./#LadeGCM.Pathway"><code>LadeGCM.Pathway</code></a></li>
<li><a href="./#LadeGCM.RCP3PDPathway"><code>LadeGCM.RCP3PDPathway</code></a></li>
<li><a href="./#LadeGCM.RCP45Pathway"><code>LadeGCM.RCP45Pathway</code></a></li>
<li><a href="./#LadeGCM.RCP6Pathway"><code>LadeGCM.RCP6Pathway</code></a></li>
<li><a href="./#LadeGCM.RCP85Pathway"><code>LadeGCM.RCP85Pathway</code></a></li>
<li><a href="./#LadeGCM.Results"><code>LadeGCM.Results</code></a></li>
<li><a href="./#LadeGCM.calculate-Union{Tuple{P}, Tuple{P}} where P&lt;:LadeGCM.Pathway"><code>LadeGCM.calculate</code></a></li>
<li><a href="./#LadeGCM.constants-Tuple{}"><code>LadeGCM.constants</code></a></li>
<li><a href="./#LadeGCM.generate_emission_parameters-Union{Tuple{P}, Tuple{P}} where P&lt;:LadeGCM.Pathway"><code>LadeGCM.generate_emission_parameters</code></a></li>
<li><a href="./#LadeGCM.load_pathway_data-Union{Tuple{P}, Tuple{P}} where P&lt;:LadeGCM.Pathway"><code>LadeGCM.load_pathway_data</code></a></li>
<li><a href="./#LadeGCM.results-Union{Tuple{S,LadeGCM.Constants}, Tuple{S}} where S&lt;:DiffEqBase.DAESolution"><code>LadeGCM.results</code></a></li>
</ul>
<p><a id='LadeGCM.RCP3PD' href='#LadeGCM.RCP3PD'>#</a>
<strong><code>LadeGCM.RCP3PD</code></strong> &mdash; <em>Constant</em>.</p>
<p>Alias for the <a href="./#LadeGCM.RCP3PDPathway"><code>RCP3PDPathway</code></a> constructor.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L101' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.RCP45' href='#LadeGCM.RCP45'>#</a>
<strong><code>LadeGCM.RCP45</code></strong> &mdash; <em>Constant</em>.</p>
<p>Alias for the <a href="./#LadeGCM.RCP45Pathway"><code>RCP45Pathway</code></a> constructor.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L103' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.RCP6' href='#LadeGCM.RCP6'>#</a>
<strong><code>LadeGCM.RCP6</code></strong> &mdash; <em>Constant</em>.</p>
<p>Alias for the <a href="./#LadeGCM.RCP6Pathway"><code>RCP6Pathway</code></a> constructor.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L105' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.RCP85' href='#LadeGCM.RCP85'>#</a>
<strong><code>LadeGCM.RCP85</code></strong> &mdash; <em>Constant</em>.</p>
<p>Alias for the <a href="./#LadeGCM.RCP85Pathway"><code>RCP85Pathway</code></a> constructor.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L107' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.calculate-Union{Tuple{P}, Tuple{P}} where P<:LadeGCM.Pathway' href='#LadeGCM.calculate-Union{Tuple{P}, Tuple{P}} where P<:LadeGCM.Pathway'>#</a>
<strong><code>LadeGCM.calculate</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>calculate(rcp; [c=constants(), tspan=(1765., 2100.), solve_args...])
</code></pre>

<p>Entry point to the module. Will construct all required parameters and solve the DAE.</p>
<p>The <code>tspan</code> here is set to mimic the Lade <em>et al</em>. paper, but the emission parameters in each of the RCP files project out to 2500; meaning the 1765&ndash;2500 range is valid here.</p>
<p>Any flags you wish to pass to the solver can be added to the end of the call.</p>
<p><strong>Examples</strong></p>
<pre><code class="julia">results_6 = calculate(RCP6);
</code></pre>

<pre><code class="julia">results_45_grid = calculate(RCP45, reltol=1e-10, abstol=1e-10, saveat=1765:0.1:2100);
</code></pre>

<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L151-L170' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.constants-Tuple{}' href='#LadeGCM.constants-Tuple{}'>#</a>
<strong><code>LadeGCM.constants</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>constants(&lt;keyword arguments&gt;)
</code></pre>

<p>A constructor to generate all required constants for the model, any of which can be overridden via a keyword argument.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>cₐ₀::Float64=589.0</code>: PgC, Pre-industrial atmospheric carbon</li>
<li><code>cₜ₀::Float64=1875.0</code>: PgC, Pre-industrial soil and vegetation carbon</li>
<li><code>cₘ₀::Float64=900.0</code>: PgC, Pre-industrial ocean mixed layer carbon</li>
<li><code>λ::Float64=1.8</code>: K, Climate sensitivity (TCR)</li>
<li><code>τ::Float64=4.0</code>: yr, Climate lag</li>
<li><code>D::Float64=1.0</code>: yr⁻¹, Atmosphere–ocean mixed layer CO₂ equilibration rate</li>
<li><code>r::Float64=12.5</code>: Revelle (buffer) factor</li>
<li><code>DT::Float64=0.0423</code>: 4.23 % K⁻¹, Solubility temperature effect</li>
<li><code>B₀::Float64=13.0</code>: PgC yr⁻¹, Pre-industrial biological pump</li>
<li><code>BT::Float64=0.032</code>: 3.2 % K⁻¹, Temperature dependence of biological pump</li>
<li><code>w₀::Float64=0.1</code>: yr⁻¹, Solubility pump rate</li>
<li><code>wT::Float64=0.1</code>: 10 % K⁻¹, Weakening of overturning circulation with climate change</li>
<li><code>QR::Float64=1.72</code>: Terrestrial respiration temperature dependence</li>
<li><code>NPP₀::Float64=55.0</code>: PgC yr⁻¹, Pre-industrial NPP</li>
<li><code>KC::Float64=0.3</code>: Fertilisation effect</li>
</ul>
<p><strong>Examples</strong></p>
<p>Obtaining the default set of constants</p>
<pre><code class="julia-repl">julia&gt; constants()
LadeGCM.Constants(589.0, 1875.0, 900.0, 1.8, 4.0, 1.0, 12.5, 0.0423, 13.0, 0.032, 0.1, 0.1, 1.72, 55.0, 0.3)
</code></pre>

<p>Override $c_{a0}$ and $KC$ with custom values.</p>
<pre><code class="julia-repl">julia&gt; constants(cₐ₀=600.0, KC=0.5)
LadeGCM.Constants(600.0, 1875.0, 900.0, 1.8, 4.0, 1.0, 12.5, 0.0423, 13.0, 0.032, 0.1, 0.1, 1.72, 55.0, 0.5)
</code></pre>

<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L26-L67' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.Constants' href='#LadeGCM.Constants'>#</a>
<strong><code>LadeGCM.Constants</code></strong> &mdash; <em>Type</em>.</p>
<p>Houses all constants for the model. See: <a href="./#LadeGCM.constants-Tuple{}"><code>constants</code></a>.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L7' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.Pathway' href='#LadeGCM.Pathway'>#</a>
<strong><code>LadeGCM.Pathway</code></strong> &mdash; <em>Type</em>.</p>
<p>Representation of a <em>Representative Concentration Pathway</em>.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L90' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.RCP3PDPathway' href='#LadeGCM.RCP3PDPathway'>#</a>
<strong><code>LadeGCM.RCP3PDPathway</code></strong> &mdash; <em>Type</em>.</p>
<p>RCP3PD Representation.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L92' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.RCP45Pathway' href='#LadeGCM.RCP45Pathway'>#</a>
<strong><code>LadeGCM.RCP45Pathway</code></strong> &mdash; <em>Type</em>.</p>
<p>RCP45 Representation.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L94' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.RCP6Pathway' href='#LadeGCM.RCP6Pathway'>#</a>
<strong><code>LadeGCM.RCP6Pathway</code></strong> &mdash; <em>Type</em>.</p>
<p>RCP6 Representation.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L96' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.RCP85Pathway' href='#LadeGCM.RCP85Pathway'>#</a>
<strong><code>LadeGCM.RCP85Pathway</code></strong> &mdash; <em>Type</em>.</p>
<p>RCP85 Representation.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L98' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.Results' href='#LadeGCM.Results'>#</a>
<strong><code>LadeGCM.Results</code></strong> &mdash; <em>Type</em>.</p>
<p>Storage for all model output. See <a href="./#LadeGCM.results-Union{Tuple{S,LadeGCM.Constants}, Tuple{S}} where S&lt;:DiffEqBase.DAESolution"><code>results</code></a>.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L216' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.generate_emission_parameters-Union{Tuple{P}, Tuple{P}} where P<:LadeGCM.Pathway' href='#LadeGCM.generate_emission_parameters-Union{Tuple{P}, Tuple{P}} where P<:LadeGCM.Pathway'>#</a>
<strong><code>LadeGCM.generate_emission_parameters</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>(E, LUC) = generate_emission_parameters(rcp)
</code></pre>

<p>For a given concentration pathway, generate continuous functions for fossil fuel emissions <code>E(t)</code> and land use emissions <code>LUC(t)</code>.</p>
<p>Data comes from files on disk and is linearly interpolated to provide the continuous output.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L134-L142' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.load_pathway_data-Union{Tuple{P}, Tuple{P}} where P<:LadeGCM.Pathway' href='#LadeGCM.load_pathway_data-Union{Tuple{P}, Tuple{P}} where P<:LadeGCM.Pathway'>#</a>
<strong><code>LadeGCM.load_pathway_data</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>load_pathway_data(rcp)
</code></pre>

<p>Loads csv file for a given RCP scenario into a dataframe for processing. The information in these files comes from <a href="https://doi.org/10.1007/s10584-011-0156-z">Meinshausen et al. (2011)</a>, which were generated using MAGICC6.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L121-L126' class='documenter-source'>source</a><br></p>
<p><a id='LadeGCM.results-Union{Tuple{S,LadeGCM.Constants}, Tuple{S}} where S<:DiffEqBase.DAESolution' href='#LadeGCM.results-Union{Tuple{S,LadeGCM.Constants}, Tuple{S}} where S<:DiffEqBase.DAESolution'>#</a>
<strong><code>LadeGCM.results</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>results(sol, c)
</code></pre>

<p>Collects all required outputs from the DAE solution.</p>
<p><a target='_blank' href='https://github.com/Libbum/LadeGCM.jl/blob/e51c0f9c7fb1aa5da48d2ca10f4c0393f6ac9428/src/LadeGCM.jl#L231-L235' class='documenter-source'>source</a><br></p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="../docs/figures/fig2.js"></script>
    <script src="../assets/mathjaxhelper.js"></script>
    <script src="../search/require.js"></script>
    <script src="../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
